---
galaxy_info:
  author: Shakira Kaleel
  description: Role for hyperledger indy node
  company: Ontario Digital Serices
  min_ansible_version: 2.3
  platforms:
  - name: Ubuntu
    versions:
      - xenial
      - focal
  categories:
  - indy_node
dependencies: []
